# APP-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/testsmallgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/testsmallgradle/: MainActivity.java
app/src/main/java/com/coder/testsmallgradle/com/quicksdk/base/hw/: R.java
app/src/main/java/com/coder/testsmallgradle/com/quicksdk/bingchuanwangluo/demo/: R.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/coder/testsmallgradle/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/coder/: MyExtension.groovy  MyPlugin.groovy
buildSrc/src/main/groovy/com/coder/plugin/arsc/: ArscEditor.groovy  AssetEditor.groovy  CppHexEditor.groovy  ResStringFlag.groovy  ResStringPoolSpan.groovy  ResTableEntry.groovy  ResTableType.groovy  ResType.groovy
buildSrc/src/main/groovy/com/coder/plugin/task/: ZipUtils.groovy
buildSrc/src/main/groovy/com/coder/plugin/ulits/: CompactAlgorithm.java
