apply plugin: 'com.android.application'




android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jianqiang.testsmallgradle"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

implementation 'com.android.support:appcompat-v7:25.4.0'
dependencies {
}

//        zip.archiveName = "res.zip"
//        zip.destinationDir = new File("E:\\Coding\\Android\\AppGradlePlugin\\app\\build\\intermediates\\processed_res\\debug\\out")
//        zip.from("E:\\Coding\\Android\\AppGradlePlugin\\app\\build\\intermediates\\processed_res\\debug\\out\\resources_arsc")
//        zip.execute()
task zipFile(type:Zip){
    doFirst {
        println("zipFile-doFirst")
//        archiveName "res.zip"
//        destinationDir file("E:\\Coding\\Android\\AppGradlePlugin\\app\\build\\intermediates\\processed_res\\debug\\out")
//        from("E:\\Coding\\Android\\AppGradlePlugin\\app\\build\\intermediates\\processed_res\\debug\\out\\resources_arsc")
    }
    doLast {
        println("zipFile-doLast")
        archiveName "res.zip"
        destinationDir file("E:\\Coding\\Android\\AppGradlePlugin\\app\\build\\intermediates\\processed_res\\debug\\out")
        from("E:\\Coding\\Android\\AppGradlePlugin\\app\\build\\intermediates\\processed_res\\debug\\out\\resources_arsc")
    }

}

apply plugin: 'net.wequick.small'

